<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Login">
        <setting label="Username" type="text"   id="username" default=""/>
        <setting label="Password" type="text"  id="password" option="hidden"  enable="!eq(-1,)" default=""/> 
                         <setting type="sep"/>
        <setting label="Login status" type="text"  id="active" enable="false"   default=""/> 
        <setting label="You are Premium until " type="text" enable="false"  id="premium"  default="Not logged"/> 
        <setting label="Traffic/bandwidth left" type="text" enable="false"  id="traffic"  default="0 Mb"/> 
       <setting type="sep"/>
<setting id="logout" type="select" label="Logout" values="Yes|No" default="No" />
    </category>
    <category label="Settings">
<setting id="language" type="select" label="Choose addon language" values="English|Español (España)|" default="English" />


<setting label="Download path" type="folder" id="download_path" source="auto" />

<setting id="remember_search" type="select" label="Remember last search?" values="Yes|No" default="Yes" />


    </category>
    
       <category label="Add-on info (version)">
	        <setting label="Installed version"  type="text" enable="false"  id="installed_version"  default="0.0.0"/> 
	          <setting label="Download from"  type="text" enable="false"  id="more_info_web"  default="github.com/spaniard1978/filesmonster-kodi-addon"/> 
           </category> 
</settings>