Version 1.0.13: Fixed error on trailer videos after website update

Version 1.0.12: Fixed error loading videos after website update

Version 1.0.8: Add 4k format

Version 1.0.7: Changes in download page

Version 1.0.6: Compatible with krypton

Version 0.1.5: SSL error fixed in krypton

Version 0.1.4: Adjust "next" button under Models tab

Version 0.1.3: Fixed to show better fanart in pictures section

Version 1.0.1: Fist stable version. Full operative

Version 0.0.3: Favorites avaliable

Version 0.0.2 : Login and scenes avaliables

Version 0.0.1: First release (alfa)