

<?xml version="1.0" ?>


   
   
<settings version="1">

  
	<section id="plugin.video.filesmonster">
		
		
		<category id="settings" label="32001" help="">	
			<group id="1" >
			<setting id="language" type="string" label="32002" help="">
				<level>0</level>
	<default>English</default>
	<default/>
	<constraints>
		<options>
			<option>English</option>
			<option>Español (España)</option>
		</options>
		<allowempty>true</allowempty>
	</constraints>
	<control type="list" format="string">
		<heading>32002</heading>
	</control>
</setting>


<setting id="download_path" type="path" label="32003" help="">
	<level>0</level>
	<default/>
	<constraints>
		<sources>
			<source>local</source>
		</sources>
		<writable>false</writable>
		<allowempty>true</allowempty>
	</constraints>
	<control type="button" format="path">
		<heading>32003</heading>
	</control>
</setting>


			<setting id="remember_search" type="string" label="32012" help="">
				<level>0</level>
	<default>Yes</default>
	<default/>
	<constraints>
		<options>
			<option>Yes</option>
			<option>No</option>
		</options>
		<allowempty>true</allowempty>
	</constraints>
	<control type="list" format="string">
		<heading>32012</heading>
	</control>
</setting>


			</group>

		</category>
		
		
		
		
		
		
		<category id="login" label="32005" help="">	
			<group id="1" label="">
				
				
				
						


				<setting id="username" type="string" label="32006" help="">
	<level>0</level>
	<default></default>
	<default/>
	<constraints>
		<allowempty>true</allowempty>
	</constraints>
	<control type="edit" format="string">
		<heading>32006</heading>
	</control>
</setting>



	<setting id="password" type="string" label="32007" help="">
	<level>0</level>

		<default></default>
	<default/>
	<constraints>
		<allowempty>true</allowempty>
	</constraints>
	<control type="edit" format="string">
		<heading>32007</heading>
		<hidden>true</hidden>
	</control>
</setting>



<setting id="boton_loguea" type="action" label="32018" help="">
	<level>0</level>
	<data>RunScript($CWD/script_login.py)</data>
	<control type="button" format="action">
		<close>true</close>
	</control>
</setting>
		
			</group>


		<group id="2" label="32013">
			
					<setting id="active" type="string" label="32014" help="">
	<level>0</level>
	<default></default>
	<enable>false</enable>
	<default/>
	<constraints>
		<allowempty>true</allowempty>
	</constraints>
	<control type="edit" format="string">
		<heading>32014</heading>
	
	</control>
</setting>
	
	
				<setting id="premium" type="string" label="32015" help="">
	<level>0</level>
	<default></default>
	<enable>false</enable>
	<default/>
	<constraints>
		<allowempty>true</allowempty>
	</constraints>
	<control type="edit" format="string">
		<heading>32015</heading>
	
	</control>
</setting>
			
			
		
	<setting id="traffic" type="string" label="32016" help="">
	<level>0</level>
	<default>0 Mb</default>
	<enable>false</enable>
	<default/>
	<constraints>
		<allowempty>true</allowempty>
	</constraints>
	<control type="edit" format="string">
		<heading>32016</heading>
	
	</control>
</setting>	
			
			
			
			
<setting id="logout" type="action" label="32017" help="">
	<level>0</level>
	<data>RunScript($CWD/script_logout.py)</data>
	<control type="button" format="action">
		<close>true</close>
	</control>
</setting>

			
				</group>
			



		</category>
		
						
		
		
		<category id="Add-on info (version)" label="32008" help="">	
			
			


			<group id="1" label="">
				
			<setting id="installed_version" type="string" label="32009" help="">
	<level>0</level>
	<default>0.0.0</default>
	<enable>false</enable>
	<default/>
	<constraints>
		<allowempty>true</allowempty>
	</constraints>
	<control type="edit" format="string">
		<heading>32009</heading>
	
	</control>
</setting>
	
	
				<setting id="last_version_settings" type="string" label="32010" help="">
	<level>0</level>
	<default>0.0.0</default>
	<enable>false</enable>
	<default/>
	<constraints>
		<allowempty>true</allowempty>
	</constraints>
	<control type="edit" format="string">
		<heading>32010</heading>
	
	</control>
</setting>
			
			
		
	<setting id="more_info_web" type="string" label="32011" help="">
	<level>0</level>
	<default>github.com/spaniard1978/filesmonster-kodi-addon	</default>
	<enable>false</enable>
	<default/>
	<constraints>
		<allowempty>true</allowempty>
	</constraints>
	<control type="edit" format="string">
		<heading>32011</heading>
	
	</control>
</setting>	
			
			
					
			</group>


		</category>	
				
		
	</section>
</settings>






